akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info
}

reactive-flows {
  api {
    address             = "0.0.0.0"
    port                = 8000
    flow-facade-timeout = 1 s
  }
}
